<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoriesActivity">

    <item
        android:id="@+id/global_add_channel"
        android:title="@string/add_feed"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always" />

    <item
        android:id="@+id/update_feeds"
        android:title="@string/update_feeds"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="always" />

</menu>
